EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzZmMjlmYjhjN2RjZWE3Y2Q0NmQwZDM4YzA3NDJkYiIsIm5iZiI6MTc0MzU5NDA3Mi40MTI5OTk5LCJzdWIiOiI2N2VkMjI1ODA2MDcyMDcwNzBjZTU5ODIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nGziAoDwRwVVuhd402OhVLQEmDCmTOoscCiUfuw2ubQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eaacb5003b98246b5e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ee886a0032662c3cec
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ee88a600397abcc349